*{
	font-family: 'PT Sans Caption', sans-serif;
}
a{
	text-decoration: none !important;
	color: inherit;
}
header{
	height: 135px;
	box-sizing: border-box;
}
.header-top{
	height: 45px;
	background-color: #3A526A;
	box-sizing: border-box;
	color: #fff;
	font-size: 14px;
	display: flex;
	align-items: center;
}
.header-top .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}
.top-1, .top-2{
	display: flex;
	align-items: center;
	height: 100%;
}
.top-phone, .top-email{
	display: flex;
	align-items: center;
	flex-direction: row;
	margin-bottom: 0;
}
.top-phone{
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid #888;
}
.top-question{
	margin-bottom: 0;
	margin-right: 20px;
}
.fa-mobile-alt, .fa-envelope{
	margin-right: 5px;
}
.top-2 a{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 0 15px;
	font-weight: bolder;
	text-transform: uppercase;
	background-color: #18BA60;
	transition: all ease 0.4s;
}
.top-2 a:hover{
	background-color: #1b1b1b;
}
.header-bottom{
	height: 92px;
	display: flex;
	align-items: center;
	box-shadow: 0 4px 6px 0 rgba(0,0,0,0.1);
}
.header-bottom .container{
	display: flex;
	height: 100%;
	align-items: center;
}
.logo{
	width: 30%;
	height: 100%;
	display: flex;
	align-items: center;
}
.menu{
	width: 70%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu ul{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 0;
}
.menu ul a{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #424242;
	font-weight: bolder;
	text-transform: uppercase;
	margin-right: 10px;
	padding: 0 20px;
	transition: all ease 0.4s;
}
.menu ul a:hover{
	color: #18BA60;
}
.menu ul a li{
	list-style-type: none;
}
.main-slider{
	width: 100%;
	height: 500px;
	overflow: hidden;
	position: relative;
}
.slider-viewport{
	height: 100%;
	position: relative;
}
.slider-image{
	width: 100vw;
	height: 100%;
	float: left;
}
.slider-image img{
	width: 100%;
	height: auto;
}
.fa-chevron-left, .fa-chevron-right{
	position: absolute;
	top: 50%;
	padding: 10px;
	color: #fff;
	font-size: 20px;
	border: 1px solid #fff;
	border-radius: 5px;
	cursor: pointer;
	z-index: 4;
}
.fa-chevron-right{
	right: 5%;
}
.fa-chevron-left{
	left: 5%;
}
.intro, .services{
	padding: 40px 0;
}
.info-btn{
	padding: 10px 10px;
	color: #fff;
	background-color: #00C373;
	border-radius: 5px;
	border: none;
	font-weight: bolder;
	transition: all ease 0.4s;
	cursor: pointer;
}
.info-btn:hover{
	background-color: #fff;
	color: #3a526a;
}
.intro-block{
	height: 247px;
	overflow: hidden;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	position: relative;
	margin: 30px 0;
	transition: all ease 0.4s;
}
.intro-block img{
	width: 100%;
	height: auto;
}
.intro-cover{
	background-color: rgba(58, 82, 106, 0.7);
	position: absolute;
 /* Made with JS in app.js
	width: 90%;      
	height: 100%;  */
	box-sizing: border-box;
	top: -100%;
	left: 15px;
	color: #fff;
	transition: all ease 0.5s;
}
.intro-cover p{
	padding: 20px;
	font-weight: bolder;
	margin-bottom: 0;
}
.intro-label{
	position: absolute;
	background-color: rgba(58, 82, 106, 0.7);
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	height: 50px;
	bottom: 20px;
	padding: 5px 10px;
	font-size: 14px;
	font-weight: bolder;
	text-transform: uppercase;
	color: #fff;
	transition: all ease 0.5s;
}
.info-btn{
	margin-left: 20px;
}
.services{
	background-color: #F7F7F7;
}
.service{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}
.service-icon{
	width: 25%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.service-icon span{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	font-size: 22px;
	background-color: #18BA60;
	color: #fff;
	border-radius: 5px;
	transform: rotateZ(45deg);
}
.service-icon span i{
	transform: rotateZ(-45deg);
}
.service-text{
	width: 75%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.service-text-block{
	font-size: 14px;
	color: #666;
}
.services .container h4{
	width: 20%;
	font-size: 30px;
	border-bottom: 5px solid #18BA60;
	padding-bottom: 10px;
	margin-bottom: 40px;
}
.service-text-heading{
	font-weight: bolder;
	font-size: 20px;
}
.callback{
	background-color: #2E363A;
	padding: 40px 0;
}
.callback-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.callback-text{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	text-align: right;
	width: 45%;
}
.callback-text p{
	width: 100%;
	padding: 10px 20px;
	margin-bottom: 0;
	color: #fff;
}
.callback-heading{
	font-size: 25px;
	font-weight: bolder;
	text-transform: uppercase;
}
.callback-content form{
	width: 45%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.callback-content form div{
	width: 48%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.callback-content form div input[type="text"]{
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
	margin-bottom: 20px;
	background-color: #D8E7EF;
}
.callback-content form div input[type="submit"]{
	margin-bottom: 20px;
	margin-left: 0;
}
.latest-news{
	padding: 40px 0;
}
.latest-news h4{
	width: 30%;
	font-size: 30px;
	border-bottom: 5px solid #18BA60;
	padding-bottom: 10px;
	margin-bottom: 40px;
}
.news-image{
	width: 100%;
	max-height: 60%;
	overflow: hidden;
	position: relative;
}
.news-image .date{
	position: absolute;
	color: #fff;
	width: 60px;
	text-align: center;
	background-color: #18BA60;
	font-size: 20px;
	font-weight: bolder;
	top: 0;
	left: 10%;
	display: flex;
}
.news-image img{
	width: 100%;
	height: auto;
}
.news-text{
	width: 100%;
	height: 40%;
	background-color: #F7F7F7;
	padding: 10px 20px;
}
.news-intro-text{
	font-size: 14px;
	color: #666;
}
.news-heading{
	font-weight: bolder;
}
.news-heading a:hover{
	color: #18BA60;
}
.clients{
	padding: 40px 0;
	background-color: #F7F7F7;
	margin-bottom: 30px;
}
.clients h3, .advantages h3{
	text-align: center;
	margin-bottom: 30px;
	color: #444;
	text-transform: uppercase;
}
.owl-carousel div img{
	width: 180px !important;
	height: auto;
}
.owl-nav{
	display: flex;
	justify-content: center;
	font-size: 28px;
}
.owl-nav button{
	margin-right: 20px;
}



footer{
	background-color: #2E363A;
	color: #fff;
}
.footer-top .row{
	padding: 20px 0;
	border-bottom: 1px solid #49565C;
}
.contacts{
	display: flex;
	align-items: center;
}
.contacts span:first-of-type{
	width: 40px;
	height: 40px;
	background-color: #18BA60;
	display: flex;
	justify-content: center;
	align-self: center;
	border-radius: 20px;
	margin-right: 20px;
}
.fa-envelope-open, .fa-phone, .fa-map-marker-alt{
	display: flex;
	justify-content: center;
	align-self: center;
}
.footer-bottom{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
}
.footer-bottom p{
	margin-bottom: 0;
}
.company-sign a, .developer-sign a{
	transition: all ease 0.4s;
	color: #18BA60;
}
.company-sign a:hover, .developer-sign a:hover{
	color: #fff;
	font-style: italic;
}
.company-info{
	padding: 50px 0;
}
.company-info .row{
	padding-bottom: 20px;
	border-bottom: 1px solid #cdcdcd;
}
.info-image img{
	width: 100%;
	height: auto;
}
.advantages{
	margin-bottom: 30px;
	padding: 30px 0;
}
.advantage{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 10px;
}
.advantage span{
	margin-bottom: 5px;
}
.advantage-icon{
	color: #CECECE;
	font-size: 45px;
}
.advantage .count{
	font-size: 55px;
	color: #18BA60;
	font-weight: bolder;
	transition: all ease 0.4s;
}
.advantage-title{
	color: #7C7C7C;
	font-size: 20px;
}